{
  "name": "drawinggame",
  "version": "1.0.0",
  "description": "drawing task",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bhavin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^16.4.1",
    "nodemon": "^2.0.12"
  }
}
